{
  "name": "hope-of-glory",
  "version": "0.1.0",
  "private": true,
  "description": "Hope of Glory Ministry — AI-native Christian media ministry. Filling the earth with the knowledge of the glory of the Lord.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "@rollup/plugin-commonjs>rollup": "3.30.0",
      "@rollup/pluginutils>rollup": "3.30.0",
      "@sentry/nextjs>rollup": "3.30.0",
      "postcss": "8.5.10",
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preflight": "tsx scripts/preflight.ts",
    "db:generate": "pnpm --filter @hog/db generate",
    "db:migrate": "pnpm --filter @hog/db migrate",
    "db:seed": "pnpm --filter @hog/db seed",
    "worker:dev": "pnpm --filter worker dev",
    "voice:dev": "pnpm --filter voice dev",
    "stream:dev": "pnpm --filter stream dev"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitest/coverage-v8": "^2.1.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  }
}
