{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@hog/db": ["./packages/db/index.ts"],
      "@hog/db/*": ["./packages/db/*"],
      "@hog/ai": ["./packages/ai/index.ts"],
      "@hog/ai/*": ["./packages/ai/*"],
      "@hog/rag": ["./packages/rag/index.ts"],
      "@hog/rag/*": ["./packages/rag/*"],
      "@hog/prompts": ["./packages/prompts/index.ts"],
      "@hog/prompts/*": ["./packages/prompts/*"],
      "@hog/safety": ["./packages/safety/index.ts"],
      "@hog/safety/*": ["./packages/safety/*"],
      "@hog/scripture": ["./packages/scripture/index.ts"],
      "@hog/scripture/*": ["./packages/scripture/*"],
      "@hog/shared": ["./packages/shared/index.ts"],
      "@hog/shared/*": ["./packages/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
